<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="keywords"
          content="CIS162, Rodrigo Guzman, Cerritos College, Home" />
     <link rel="stylesheet" href="main.css">
    <title>RODRIGO GUZMAN</title>
</head>
<body>
    <header><h1>RODRIGO GUZMAN</h1></header>
    <nav>
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="#">SCHOOL</a></li>
        </ul>
    </nav>       
<section>    
<h2>ABOUT ME</h2>
<p>MY NAME IS RODRIGO GUZMAN. I AM 29 YEARS OLD. I LOVE TO LEARN NEW THINGS AND LOVE TO LEARN ABOUT OTHER PEOPLE'S PERSPECTIVES. I AM AN EXTREMELY PATIENT, EMPATHETIC, AND UNDERSTANDING INDIVIDUAL. SOME OF MY MAIN HOBBIES INCLUDE PLAYING VIDEO GAMES, WEIGHTLIFTING, SINGING, AND GOING TO DISNEYLAND WITH MY NEPHEW. I SEEK TO HELP CREATE A BETTER UNDERSTANDING BETWEEN PEOPLE SO WE CAN ALL HAVE MORE HARMONIOUS AND PEACEFUL LIVES.</p>
<h3>WHEN I HAVE FREE TIME</h3>
<ol>
 <li>I PLAY VIDEO GAMES WITH MY FRIENDS</li>
  <li>I READ BOOKS OR LISTEN TO MUSIC</li>
  <li>I GO TO DISNEYLAND WIITH MY FRIENDS OR FAMILY</li>

</ol> 
<p>ONE OF MY FAVORITE WEBSITES IS <a href="https://app.mobalytics.gg/destiny-2/builds/warlock">MOBALYTICs</a> AS IT LETS ME KEEP UP WITH THE BEST POSSIBLE BUILDS FOR MY CHARACTERS IN DESTINY 2 WHICH IS THE GAME MY FRIENDS AND I PLAY.</p>
</section> 
<footer>
    <p>EMAIl: <a href="mailto:rodrigojguzman@me.com">RODRIGOJGUZMAN@ME.COM</a></p> 
    <p>LAST UPDATED <time datetime="2023-06-28T00:10">JUNE 28 2023 AT 12:10 A.M.</time></p>
</footer>
</body>
</html>